# reference
# https://github.com/codecov/example-go

language: go

sudo: false

go:
  - 1.8.x
  - tip

before_install:
  # use my go library
  - go get -v github.com/thrasher-/gocryptotrader
  - cd $GOPATH/src/github.com/thrasher-/gocryptotrader
  - git remote add custom https://github.com/if1live/gocryptotrader.git
  - git fetch custom
  - git checkout develop
  - cd -

  # default install
  - go get -t -v ./...
  

script:
  - go test -v ./...
  - go build -v

notifications:
  email: false
